# This file is just an example.
# To run the project locally you'll need to create a .env file defining all 
# variables present here with your environment values.
# Note: if not using Sentry just leave it with any value.

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=

# Secret Key
SECRET_KEY=sosecreticanttalkaboutit

# Sentry
SENTRY_DNS=thesentryurl

#HOSTS
LAN_HOST=
PUBLIC_HOST=